# Spring
export SPRING_SERVER_PORT=8080

# possible profiles:
# command / query / command,query
export spring_profiles_active=command,query

# Redis
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_REPLICA_PORT=6479